<!DOCTYPE html>
<html lang="zh-Hant">
<!-- https://www.bfa.com.tw/blog/color-tools 網頁色調調整 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main-title {
            color: rgb(102, 255, 0);
        }

        form {
            width: 40%;
            background-color: orangered;
            margin: 24px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px rgb(37, 44, 46);
        }

        input {
            margin: 6px 0px;
            font-size: 20px;
            text-align: center;
            border-radius: 6px;
        }

        /* label 文字大小 */
        label {
            font-size: 20px;
            text-shadow: 1px 1px 1px;
        }

        select {}

        /* 性別/居住縣市   使用div */
        .panel1 {
            background-color: cyan;
            padding: 6px;
            border: 2px dotted pink;
            margin: 6px;
        }

        button {
            margin-top: 1rem;
            width: 80px;
            height: 30px;
            background-color: bisque;
            border: none;
            font-size: 16px;
            border-radius: 6px;
            color: #a50f0f;
        }

        button:hover {
            background-color: blue;
            cursor: pointer;
        }

        a {
            background-color: brown;
            color: white;
            padding: 12px;
            border-radius: 6px;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        @media screen and (max-width:600px) {
            form {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="main title">BMI計算機</div>
    <form action="">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="請輸入姓名"><br>
        <label for="age">年齡</label>
        <input id="age" name="age" type="number" value="18"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.1"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" step="0.1"><br>
        <div>
            <input type="radio" name="sex" id="male" checked> 男
            <input type="radio" name="sex" id="female"> 女
            <!-- <input type="file" name="" id=""> --> 加入附檔

            <label for="county">居住縣市</label>
            <select name="county" id="county">
                <option value="台北市">台北市</option>
                <option value="新北市">新北市</option>
                <option value="桃園市">桃園市</option>
                <option value="台中市">台中市</option>
                <option value="台南市">台南市</option>
                <option value="高雄市">高雄市</option>
            </select>
        </div>
        <br>
        <button type="submit">計算</button>

    </form>
    <a href="">首頁</a>
</body>

</html>